%% Creator: Inkscape 1.2 (1:1.2.1+202207142221+cd75a1ee6d), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nouvelle_dis_neutre_ocean.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{519.79415141bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61648564)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nouvelle_dis_neutre_ocean.pdf}}%
    \put(0.14343432,0.48399176){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_k$\end{tabular}}}}%
    \put(0.14343432,0.17274866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{k-1}$\end{tabular}}}}%
    \put(0.14343432,0.0744603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{k-2}$\end{tabular}}}}%
    \put(0.14343432,0.03350683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{k-3}$\end{tabular}}}}%
    \put(-0.00054391,0.12336221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$h_{k-\frac{3}{2}}$\end{tabular}}}}%
    \put(0.07994667,0.27836009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\widetilde{h}$\end{tabular}}}}%
    \put(0.15434861,0.38734298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta_{o}$\end{tabular}}}}%
    \put(0.23031884,0.10893341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\partial_t + if)\overline{u}_{k-3/2} - \frac{K_{u,k-1}\phi_{k-1} - K_{u,k-2}\phi_{k-2}}{h_{k-3/2}} = 0$\end{tabular}}}}%
    \put(0.23031884,0.23590691){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\partial_t + if)\widetilde{u} - \frac{K_{u,\delta_o}\phi_{\delta_o} - K_{u,k-1}\phi_{k-1}}{\widetilde{h}} = 0$\end{tabular}}}}%
    \put(0.23052452,0.39170909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{u,\delta_o}\phi_{\delta_o} = \frac{\rho_{\rm a}}{\rho_{\rm o}}(u_{\star})^2 e_\tau^o$\end{tabular}}}}%
    \put(0.24474752,0.45808156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$||u(0) - u(z)|| = \frac{\rho_{\rm a} u_\star}{\rho_{\rm o} \kappa} \log(1+\frac{-z}{z_{u,o}})e_\tau$\end{tabular}}}}%
    \put(0.54038522,0.31330066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overline{u}_{k-\frac{1}{2}} = \frac{1}{h_{k-\frac{1}{2}}} \left( \widetilde{h} \widetilde{u} + \int_{\delta_{o}}^{z_k}u(z) dz\right) $\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nouvelle_dis_neutre_ocean.pdf}}%
    \put(0.29348442,0.60733919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_\star = {\rm BULK}(u(\delta_{sl}), {\cal S}_{k-1/2}^{n}(\frac{\widetilde{h}}{2}))$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nouvelle_dis_neutre_ocean.pdf}}%
    \put(-0.00054391,0.33113697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$h_{k-\frac{1}{2}}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
