%% Creator: Inkscape 1.1.2 (1:1.1+202202050950+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nouvelle_dis_neutre_ocean.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{520.85305611bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55732322)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nouvelle_dis_neutre_ocean.pdf}}%
    \put(0.02888419,0.54962478){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_k$\end{tabular}}}}%
    \put(0.02888419,0.23901444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{k-1}$\end{tabular}}}}%
    \put(0.02888419,0.14092591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{k-2}$\end{tabular}}}}%
    \put(0.02888419,0.1000557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{k-3}$\end{tabular}}}}%
    \put(0.026316,0.18972839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$h_{k-3/2}$\end{tabular}}}}%
    \put(0.0461638,0.34441116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\widetilde{h}$\end{tabular}}}}%
    \put(-0.00054281,0.45317248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta_{\rm sl} = z_{\phi_k}$\end{tabular}}}}%
    \put(0.11559208,0.17532892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\partial_t + if)\overline{u}_{k-3/2} - \frac{K_{u,k-1}\phi_{k-1} - K_{u,k-2}\phi_{k-2}}{h_{k-3/2}} = i f u_G$\end{tabular}}}}%
    \put(0.11559208,0.34524267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\partial_t + if)\widetilde{u} - \frac{K_{u,k}\phi_k - K_{u,k-1}\phi_{k-1}}{\widetilde{h}} = i f u_G$\end{tabular}}}}%
    \put(0.13287119,0.45464982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{u,k}\phi_k = u_{\star}^2 \frac{u(0)-{\cal S}_{k-1/2}^{n+1}(-\frac{\widetilde{h}}{2})}{||u(0)-{\cal S}_{k-1/2}^{n}(-\frac{\widetilde{h}}{2})||}$\end{tabular}}}}%
    \put(0.19622802,0.51512758){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$||u(z=0) - u(z>\delta_{\rm sl})|| = \frac{u_\star}{\kappa} \log(1+\frac{-z}{z_\star})$\end{tabular}}}}%
    \put(0.52687141,0.41998777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overline{u}_{k-\frac{1}{2}} = \frac{1}{h_{k-\frac{1}{2}}} \left( \widetilde{h} \widetilde{u} + \int_{\delta_{\rm sl}}^{z_k}u(z) dz\right) $\end{tabular}}}}%
    \put(0.54919273,0.37988318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ = \frac{1}{h_{k-\frac{1}{2}}} \left( \widetilde{h} \widetilde{u} + h_{k-\frac{1}{2}} u(\delta_{\rm sl}) \tau_{\rm sl}\right)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
