%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sf_scheme_strategies.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{528.79305858bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42919564)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sf_scheme_strategies.pdf}}%
    \put(0.07711833,0.19431243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u^n(\delta_{\rm sl})={\cal S}^n_{\frac{1}{2}}(0)$\end{tabular}}}}%
    \put(-0.000192,0.08536169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_0$\end{tabular}}}}%
    \put(-0.00047093,0.1934161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{\frac{1}{2}}$\end{tabular}}}}%
    \put(-0.000192,0.29243424){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_1$\end{tabular}}}}%
    \put(-0.000192,0.36902272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_2$\end{tabular}}}}%
    \put(0.08433962,0.06164587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{u,0}\phi_0^{n+1}-u_{\star}^2\frac{{\cal S}_{\frac{1}{2}}^{n+1}(0)}{||u^n(\delta_{\rm sl})||}=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sf_scheme_strategies.pdf}}%
    \put(0.36645462,0.19431243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u^n(\delta_{\rm sl})=\overline{u}_{\frac{1}{2}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sf_scheme_strategies.pdf}}%
    \put(0.36516592,0.06164587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{u,0}\phi_0^{n+1}-u_{\star}^2 \frac{\overline{u}_{\frac{1}{2}}^{n+1}}{||u^n(\delta_{\rm sl})||}=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sf_scheme_strategies.pdf}}%
    \put(0.61195101,0.30275774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{u,1}\phi_1^{n+1}-u_{\star}^2 \frac{{\cal S}_{\frac{3}{2}}^{n+1}(-\frac{h_{\frac{3}{2}}}{2})}{||u^n(\delta_{\rm sl})||}=0$\end{tabular}}}}%
    \put(0.7481083,0.21198621){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u^n(\delta_{\rm sl})= {\cal S}_{\frac{3}{2}}^{n+1}(-\frac{h_{\frac{3}{2}}}{2})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sf_scheme_strategies.pdf}}%
    \put(0.11022665,0.00757866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}"FV pure"\end{tabular}}}}%
    \put(0.42225484,0.00757866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}"FV1"\end{tabular}}}}%
    \put(0.68322298,0.00757866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}"FV2"\end{tabular}}}}%
  \end{picture}%
\endgroup%
