%% Creator: Inkscape 1.2 (1:1.2.1+202207142221+cd75a1ee6d), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawingPelletierTwoSided.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{357.72174674bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64570989)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawingPelletierTwoSided.pdf}}%
    \put(0.00465408,0.49048434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}numerically treated\end{tabular}}}}%
    \put(0.59300338,0.49048434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}numerically treated\end{tabular}}}}%
    \put(0.00465408,0.12805183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}numerically treated\end{tabular}}}}%
    \put(0.59300338,0.12805183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}numerically treated\end{tabular}}}}%
    \put(0.00465408,0.27777484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constant profile\end{tabular}}}}%
    \put(0.00465408,0.37001181){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MOST profile\end{tabular}}}}%
    \put(0.59455189,0.37001181){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MOST profile\end{tabular}}}}%
    \put(0.59455189,0.27716646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MOST profile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawingPelletierTwoSided.pdf}}%
    \put(0.45303501,0.32088786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.45079001,0.61294835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawingPelletierTwoSided.pdf}}%
    \put(0.43671055,0.3998932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta_{\rm a}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawingPelletierTwoSided.pdf}}%
    \put(0.43671055,0.23889238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta_{\rm o}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{drawingPelletierTwoSided.pdf}}%
    \put(0.43673773,0.55777587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{\rm top}$\end{tabular}}}}%
    \put(0.39103408,0.07643821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z_{\rm bottom}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{drawingPelletierTwoSided.pdf}}%
    \put(0.36101077,0.00574333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u(z)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{drawingPelletierTwoSided.pdf}}%
    \put(0.95276707,0.00454953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u(z)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{drawingPelletierTwoSided.pdf}}%
    \put(0.09101502,0.19849152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize$\left.K_u \partial_z u_o\right|_{z=\delta_o}$\end{tabular}}}}%
    \put(0.66856025,0.19849152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize$\left.K_u \partial_z u_o\right|_{z=\delta_o}$\end{tabular}}}}%
    \put(0.82145269,0.43201998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize$\left.K_u \partial_z u_a\right|_{z=\delta_a}$\end{tabular}}}}%
    \put(0.25247591,0.43201998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize$\left.K_u \partial_z u_a\right|_{z=\delta_a}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{drawingPelletierTwoSided.pdf}}%
  \end{picture}%
\endgroup%
